IT-company-prototype/IT-company-prototype/IT-company-prototypeScreens/Screen 1_9.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_9_Name"
	x:Class="IT_company_prototypeScreens.Screen_1_9"
	Width="540" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image Source="pictures/wallpaper.jpg" Stretch="Fill" Width="540"/>
		<Label Margin="36,26.946,0,0" VerticalAlignment="Top" Content="Task name:" FontFamily="Humanst521 Lt BT" FontSize="16" Foreground="White" Height="29.054" HorizontalAlignment="Left" Width="96" >
			<Label.Background>
				<SolidColorBrush/>
			</Label.Background>
		</Label>
		<Button Margin="36.359,0,0,28" VerticalAlignment="Bottom" Height="32" Content="Go back" FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Left" Width="108" RenderTransformOrigin="-0.852,3">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<RichTextBox Margin="36,128,316,122.04">
			<FlowDocument>
				<Paragraph><Run Text="RichTextBox"/></Paragraph>
			</FlowDocument>
		</RichTextBox>
		<Label Content="Task description" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" HorizontalAlignment="Left" Margin="36,81.924,0,368"/>
		<Label Margin="249.483,81.924,185.243,368" Content="Due to (Date):" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" d:LayoutOverrides="Width"/>
		<Button Margin="0,0,187.999,200" Content="Save status" FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Right" Width="108" RenderTransformOrigin="-0.852,3" VerticalAlignment="Bottom" Height="32">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Label Content="Status:" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" HorizontalAlignment="Right" Margin="0,123.637,243.366,326.287"/>
		<Label Margin="0,81.924,116,368" Content="12-12-10" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" HorizontalAlignment="Right"/>
		<CheckBox HorizontalAlignment="Right" Margin="0,157.713,232.346,0" VerticalAlignment="Top" Content="Done"/>
		<CheckBox HorizontalAlignment="Right" Margin="0,184.04,201.626,0" VerticalAlignment="Top" Content="In progress"/>
		<CheckBox HorizontalAlignment="Right" Margin="0,216,233.569,0" VerticalAlignment="Top" Content="Deny"/>
		<Label Margin="121.631,26.946,0,0" VerticalAlignment="Top" Content="task name" FontFamily="Humanst521 Lt BT" FontSize="16" Foreground="White" Height="29.054" HorizontalAlignment="Left" Width="96" >
			<Label.Background>
				<SolidColorBrush/>
			</Label.Background>
		</Label>
	</Grid>
</UserControl>