IT-company-prototype/IT-company-prototype/IT-company-prototypeScreens/Screen 1_8.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_8_Name"
	x:Class="IT_company_prototypeScreens.Screen_1_8"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image Source="pictures/wallpaper.jpg" Stretch="Fill">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Label Margin="36,26.946,0,0" VerticalAlignment="Top" Content="Task name:" FontFamily="Humanst521 Lt BT" FontSize="16" Foreground="White" Height="29.054" HorizontalAlignment="Left" Width="96" >
			<Label.Background>
				<SolidColorBrush/>
			</Label.Background>
		</Label>
		<Button Margin="36.359,0,0,28" VerticalAlignment="Bottom" Height="32" Content="Go back" FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Left" Width="108" RenderTransformOrigin="-0.852,3">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<RichTextBox Margin="36,128,316,122.04">
			<FlowDocument>
				<Paragraph><Run Text="RichTextBox"/></Paragraph>
			</FlowDocument>
		</RichTextBox>
		<Label Content="Task description" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" HorizontalAlignment="Left" Margin="36,81.924,0,368"/>
		<Label Margin="36.359,385.924,0,64" Content="Due to (Date)" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" HorizontalAlignment="Left"/>
		<TextBox HorizontalAlignment="Left" Margin="141.602,0,0,64" VerticalAlignment="Bottom" Text="12-10-11" TextWrapping="Wrap" Width="64" Height="24" RenderTransformOrigin="-0.375,0.833"/>
		<Label Content="Assigned for:" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" HorizontalAlignment="Right" Margin="0,128,208,321.924"/>
		<TextBox HorizontalAlignment="Left" Margin="132,34.04,0,0" VerticalAlignment="Top" Text="Name of the task" TextWrapping="Wrap"/>
		<Button Margin="0,0,167.26,32" VerticalAlignment="Bottom" Height="32" Content="Save changes" FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Right" Width="108" RenderTransformOrigin="-0.852,3">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="0,0,36,32" VerticalAlignment="Bottom" Height="32" Content="Delete" FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Right" Width="108" RenderTransformOrigin="-0.852,3">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<ComboBox Margin="0,0,77.343,206.004" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">
			<ComboBoxItem Content="Ivan"/>
			<ComboBoxItem Content="Bill"/>
		</ComboBox>
		<Label HorizontalAlignment="Right" Margin="0,217.96,117.416,231.964" Content="Employee" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" d:LayoutOverrides="VerticalAlignment"/>
		<ComboBox HorizontalAlignment="Right" Margin="0,192,77.343,0" Width="120" VerticalAlignment="Top">
			<ComboBoxItem Content="PR"/>
			<ComboBoxItem Content="HR"/>
		</ComboBox>
		<Label HorizontalAlignment="Right" Margin="0,161.924,100.696,288" Content="Department" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571"/>
		<Label Content="Status:" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" HorizontalAlignment="Right" Margin="0,289.924,248.803,160"/>
		<Label Content="In progress" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" HorizontalAlignment="Right" Margin="0,289.924,162.966,160"/>
	</Grid>
</UserControl>