IT-company-prototype/IT-company-prototype/IT-company-prototypeScreens/Screen 1_4.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_4_Name"
	x:Class="IT_company_prototypeScreens.Screen_1_4"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image Source="pictures/wallpaper.jpg" Stretch="Fill">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_5"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Label HorizontalAlignment="Left" Margin="48,32,0,0" VerticalAlignment="Top" Content="You are logged in as Administrator" FontFamily="Humanst521 Lt BT" FontSize="16" Width="248" Foreground="White" >
			<Label.Background>
				<SolidColorBrush/>
			</Label.Background>
		</Label>
		<Button Margin="48,65.053,0,0" VerticalAlignment="Top" Height="30.947" Content="LogOut" FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Left" Width="88" RenderTransformOrigin="0.636,1.259">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<ListBox HorizontalAlignment="Left" Margin="88,182.076,0,121.924" Width="128">
			<ListBoxItem x:Name="___Pr_" Content="Pr"/>
			<ListBoxItem Content="Hr"/>
			<ListBoxItem Content="Develop"/>
			<ListBoxItem Content="QA"/>
		</ListBox>
		<ListBox Margin="247.999,182.076,264.001,121.924">
			<ListBoxItem Content="Ivan">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDown">
						<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_6"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListBoxItem>
			<ListBoxItem Content="Bill"/>
		</ListBox>
		<Label HorizontalAlignment="Left" Margin="88,152,0,297.924" Content="Departments" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" Width="111.999"/>
		<Label Margin="248,152,280.001,297.924" Content="Employees" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571"/>
		<Button Margin="0,224,112.001,224" Content="Add employee" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="0.636,1.259" HorizontalAlignment="Right" Width="127.999">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="88,0,0,72" VerticalAlignment="Bottom" Height="32" Content="New department" FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Left" Width="128" RenderTransformOrigin="0.636,1.259">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="248,0,264.001,72" VerticalAlignment="Bottom" Height="32" Content="New employee" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="0.636,1.259">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<ComboBox Margin="0,182.076,120,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" RenderTransformOrigin="3.467,-6.289">
			<ComboBoxItem Content="Ivan"/>
			<ComboBoxItem Content="Bill"/>
		</ComboBox>
		<Label Margin="208,113.924,240,336" Content="Employees in departments" Background="#00C588AD" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571"/>
	</Grid>
</UserControl>