IT-company-prototype/IT-company-prototype/IT-company-prototypeScreens/Screen 1_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_2_Name"
	x:Class="IT_company_prototypeScreens.Screen_1_2"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image Source="pictures/wallpaper.jpg" Stretch="Fill"/>
		<Label HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Content="You are logged in as PM" FontFamily="Humanst521 Lt BT" FontSize="16" Width="248" Foreground="White" >
			<Label.Background>
				<SolidColorBrush/>
			</Label.Background>
		</Label>
		<Button Margin="168,8,0,0" VerticalAlignment="Top" Height="30.947" Content="LogOut" FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Left" Width="88"/>
		<ListView Margin="0,112.12,32,187.88" Style="{DynamicResource FocusControl-Sketch}" HorizontalAlignment="Right" Width="128">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_13"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
			<ListViewItem Margin="0" Content="Ivan">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDown">
						<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_8"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListViewItem>
			<ListViewItem Margin="0" Content="Bill"/>
			<ListViewItem Margin="0" Content="Noii Harari"/>
		</ListView>
		<Label Margin="0,71.66,55.66,378.264" Content="Employees" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" HorizontalAlignment="Right"/>
		<Button Margin="0,0,48,136" VerticalAlignment="Bottom" Height="32" Content="Assign task " FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Right" Width="88">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<ListBox HorizontalAlignment="Left" Margin="24,112.12,0,187.88" Width="128">
			<ListBox Width="16" Height="0"/>
			<ListBoxItem Content="Task1"/>
			<ListBoxItem Content="Task2"/>
			<ListBoxItem Content="Task3"/>
		</ListBox>
		<Label HorizontalAlignment="Left" Margin="64,71.66,0,378.264" Content="Tasks" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" d:LayoutOverrides="HorizontalAlignment"/>
		<ListBox Margin="283.051,112.12,228.949,187.88" RenderTransformOrigin="0.5,0.444">
			<ListBoxItem x:Name="___Pr_" Content="Pr"/>
			<ListBoxItem Content="Hr"/>
			<ListBoxItem Content="Develop"/>
			<ListBoxItem Content="QA"/>
		</ListBox>
		<Label Margin="283.051,71.66,244.95,378.264" Content="Departments" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571"/>
		<Button Margin="24,0,0,136" VerticalAlignment="Bottom" Height="32" Content="Add task" FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Left" Width="86.493" RenderTransformOrigin="1.667,0.5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Label HorizontalAlignment="Left" Margin="160,113.924,0,336" Content="Filter tasks by:" Background="#00CB84AF" FontFamily="Humanst521 BT" FontSize="16" RenderTransformOrigin="4.3,7.571" d:LayoutOverrides="HorizontalAlignment"/>
		<CheckBox HorizontalAlignment="Left" Margin="168,144,0,0" VerticalAlignment="Top" Content="Done"/>
		<CheckBox HorizontalAlignment="Left" Margin="168,163.96,0,0" VerticalAlignment="Top" Content="In progress"/>
		<CheckBox HorizontalAlignment="Left" Margin="168,183.92,0,0" VerticalAlignment="Top" Content="Denied"/>
		<Button Margin="168,0,0,208" VerticalAlignment="Bottom" Height="28.12" Content="Apply filter" FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Left" Width="95.05" RenderTransformOrigin="1.667,0.5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<CheckBox HorizontalAlignment="Left" Margin="168,203.88,0,0" VerticalAlignment="Top" Content="Expired"/>
		<CheckBox HorizontalAlignment="Left" Margin="168,223.84,0,0" VerticalAlignment="Top" Content="Close to deadline"/>
	</Grid>
</UserControl>