IT-company-prototype/IT-company-prototype/IT-company-prototypeScreens/Screen 1_6.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Name="Screen_1_6_Name"
	x:Class="IT_company_prototypeScreens.Screen_1_6"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image Source="pictures/wallpaper.jpg" Stretch="Fill"/>
		<Button Margin="36.359,0,0,28" VerticalAlignment="Bottom" Height="32" Content="Go back" FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Left" Width="108" RenderTransformOrigin="-0.852,3">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Label Content="Noii Harari" FontFamily="Humanst521 Lt BT" FontSize="24" Foreground="White" RenderTransformOrigin="1.667,0.275" Margin="208.359,32,319.641,0" VerticalAlignment="Top" >
			<Label.Background>
				<SolidColorBrush/>
			</Label.Background>
		</Label>
		<Label Content="Employee name:" FontFamily="Humanst521 Lt BT" FontSize="24" Foreground="White" RenderTransformOrigin="1.667,0.275" Margin="36.359,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" >
			<Label.Background>
				<SolidColorBrush/>
			</Label.Background>
		</Label>
		<Label HorizontalAlignment="Left" Margin="36.359,120,0,0" VerticalAlignment="Top" Width="108" Content="First name:" FontSize="18.667"/>
		<Label HorizontalAlignment="Left" Margin="36.359,158.83,0,0" VerticalAlignment="Top" Width="108" Content="Last name:" FontSize="18.667"/>
		<Label HorizontalAlignment="Left" Margin="36.359,208,0,237.17" Width="108" Content="Birth date:" FontSize="18.667" d:LayoutOverrides="Height"/>
		<Label HorizontalAlignment="Left" Margin="36.359,0,0,198.34" VerticalAlignment="Bottom" Width="108" Content="Pass Id:" FontSize="18.667"/>
		<Custom:DatePicker HorizontalAlignment="Left" Margin="160,216.193,0,239.806" RenderTransformOrigin="0.705,0.325" d:LayoutOverrides="Height"/>
		<TextBox HorizontalAlignment="Left" Margin="160,132.87,0,0" VerticalAlignment="Top" Width="114.384" TextWrapping="Wrap" Text="Noii"/>
		<TextBox HorizontalAlignment="Left" Margin="160,171.7,0,0" VerticalAlignment="Top" Width="114.384" TextWrapping="Wrap" Text="Harari"/>
		<TextBox HorizontalAlignment="Left" Margin="160,0,0,198.34" VerticalAlignment="Bottom" Width="114.384" TextWrapping="Wrap" Text="1488"/>
		<Label HorizontalAlignment="Left" Margin="36.359,0,0,159.51" Width="136.359" Content="Department:" FontSize="18.667" VerticalAlignment="Bottom"/>
		<ComboBox HorizontalAlignment="Left" Margin="160,0,0,159.51" Width="120" VerticalAlignment="Bottom" RenderTransformOrigin="0.467,1.199">
			<ComboBoxItem Content="PR"/>
			<ComboBoxItem Content="HR"/>
		</ComboBox>
		<Button Margin="0,0,208,28" VerticalAlignment="Bottom" Height="32" Content="Save changes" FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Right" Width="108" RenderTransformOrigin="-0.852,3">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="0,0,52,28" VerticalAlignment="Bottom" Height="32" Content="Delete record" FontFamily="Humanst521 BT" FontSize="16" HorizontalAlignment="Right" Width="108" RenderTransformOrigin="-0.852,3">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="IT_company_prototypeScreens.Screen_1_7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>